[mypy]
python_version = 3.8
exclude = (^alembic)
ignore_missing_imports = True

plugins = sqlalchemy.ext.mypy.plugin

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False

no_implicit_optional = True

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True
